{
    "extends": "@chatie/tsconfig",
    "compilerOptions": {
      "outDir": "dist"
    },
    "exclude": [
      "node_modules/",
      "dist/",
      "tests/fixtures/"
    ],
    "include": [
      "src/**/*.ts"
    ],
  }
  