{
    "extends": "@chatie/tsconfig",
    "compilerOptions": {
      "ignoreDeprecations": "5.0",
      "outDir": "dist"
    },
    "exclude": [
      "node_modules/",
      "dist/",
      "tests/fixtures/",
      "src/config.ts.example"
    ],
    "include": [
      "src/*/*.ts",
      "src/*.ts"
    ],
  }
